<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Pandatech.RegexBox</PackageId>
        <Version>1.1.1</Version>
        <Title>Pandatech.RegexBox</Title>
        <Authors>Pandatech</Authors>
        <PackageIcon>pandatech.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Description>PandaTech.RegexBox is a .NET library simplifying common Regex.</Description>
        <RepositoryUrl>https://github.com/PandaTechAM/be-lib-regex-box</RepositoryUrl>
        <PackageReleaseNotes>URL regex update</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Update="pandatech.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Update="Readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
