<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Pandatech</Authors>
        <PackageIcon>pandatech.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Copyright>MIT</Copyright>
        <Version>3.0.0</Version>
        <PackageId>Pandatech.RegexBox</PackageId>
        <Title>Pandatech.RegexBox</Title>
        <PackageTags>Pandatech, library, regex, validation</PackageTags>
        <Description>PandaTech.RegexBox is a .NET library simplifying common Regex.</Description>
        <RepositoryUrl>https://github.com/PandaTechAM/be-lib-regex-box</RepositoryUrl>
        <PackageReleaseNotes>Upgraded to .net 9</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\pandatech.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
